# Blender MTL File: 'glossy_planes.blend'
# Material Count: 8

newmtl floor_tex
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
#map_Kd /Users/Imbert/Documents/DTU/thesis/tracer/models/spectrum.png
map_Kd /Users/Imbert/Documents/DTU/thesis/tracer/models/debug.png
#map_Kd /Users/Imbert/Documents/DTU/thesis/tracer/models/color2.jpg
illum 0

newmtl Material.001
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
Ns 0
illum 2

newmtl Material.002
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
Ns 0.005
illum 2

newmtl Material.003
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
Ns 0.005
illum 2

newmtl Material.004
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
Ns 0.01
illum 2

newmtl Material.005
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
Ns 0.05
illum 2

newmtl Material.006
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
Ns 0.1
illum 2

newmtl Material.007
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
Ns 0.3
illum 2
